<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:padding="10dp"
        android:text="Mano paskyra"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="El. paštas:"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="15sp"
        android:textStyle="italic">

    </TextView>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="120dp"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Susietas automobilis:"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/profile_car"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="170dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tesla S"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automobilio numeriai:"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/profile_car_nums"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="170dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVROOM 156"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Susieta kortelė:"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/profile_card"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="170dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mastercard 8459 *****"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/moneyHistoryProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Mokėjimų istorija"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/accessprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="187dp"
        android:text="Kainos keitimas" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="28dp"
        android:text="Atsijungti" />


</RelativeLayout>




