<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PaySelect"
    android:background="@drawable/bg_color">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Pasirinkite tiekėją"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="22dp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="100sp"
        android:textStyle="bold"
        >

    </TextView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:textAlignment="center">

    </ListView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_marginTop="50sp"
        android:layout_height="70dp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="50sp"
        android:gravity="center"
        android:background="@drawable/border"
        android:minHeight="250dp"
       >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:text="Pakrauti (%) :"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/percentChange"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0sp"
                android:paddingTop="7dp"

                android:textColor="?attr/colorOnSecondary"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>



        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/border"
        android:minHeight="250dp"
        android:layout_marginLeft="50sp"
       >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="70sp"
                android:layout_marginBottom="250sp"
                android:text="Suma:"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30sp"
                android:layout_marginBottom="20sp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/totalPrice">

            </TextView>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/pay_butt"
        android:layout_width="123dp"
        android:layout_height="126dp"
        android:layout_marginLeft="130sp"
        android:layout_marginBottom="110sp"
        android:background="@drawable/roundedbutton"
        android:text="MOKĖTI"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        >

    </Button>

</LinearLayout>