<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:padding="10dp"
        android:text="Nustatymai"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp">

    </TextView>
    <TextView
        android:id="@+id/addCard"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pridėti mokėjimo kortelę"
        android:textSize="15sp">

    </TextView>


    <TextView
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keisti automobilį"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keisti slaptažodį"
        android:textSize="15sp">

    </TextView>


</RelativeLayout>