<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityOld"
    android:background="@color/main_blue"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyApplication.AppBarOverlay"
            android:textColor="#9C27B0"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
                android:background="?attr/colorPrimaryVariant"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <include layout="@layout/content_main" />
            </LinearLayout>
        </ScrollView></RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>