<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pasirinkite tiekėją"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="580sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TableLayout
        android:id="@+id/payTable"
        android:layout_width="300dp"
        android:layout_height="178dp"
        android:backgroundTint="@color/lightest_blue"

        android:background="@drawable/border"
        android:minHeight="250dp"
        android:layout_marginBottom="380sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_margin="10sp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tabletext1col1p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabletext1col2p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_margin="10sp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tabletext2col1p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabletext2col2p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col2"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_margin="10sp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tabletext3col1p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabletext3col2p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col3"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"

        android:layout_height="70dp"
        android:layout_marginBottom="270sp"
        android:background="@drawable/border"
        android:minHeight="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:text="Pakrauti:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0sp"
                android:paddingTop="7dp"
                android:text="75%"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/purple_500"
                android:text="Keisti"
                android:textColor="@color/white">

            </Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="300dp"

        android:layout_height="50dp"
        android:layout_marginBottom="220sp"
        android:background="@drawable/border"
        android:minHeight="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="70sp"
                android:layout_marginBottom="250sp"
                android:text="Suma:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30sp"
                android:layout_marginBottom="250sp"
                android:text="30,5 eur"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/pay_butt"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginBottom="110sp"
        android:background="@drawable/roundedbutton"
        android:text="MOKĖTI"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>